# Server configuration
PORT=3001
NODE_ENV=development

# OpenAI API configuration
# OPENAI_API_KEY=your_openai_key_here 

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
POLYGON_API_KEY=jB_v7HpDqA4J8m1rkOCgAwMKlnpKI67o 